:root {
  --primary: #212529;
  --secondary: #f1f1f1;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  overflow: hidden;
  background-color: var(--secondary);
  padding: 20px 10px;
}

.header_title {
  font-color: var(--primary);
  text-align: center;
  font-size: 32px;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 5px solid var(--secondary);
  border-top: 5px solid var(--primary);
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}

.card {
  width: 130px;
  height: 200px;
  background: var(--secondary);
  position: relative;
  padding: 1.8rem;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-details {
  color: black;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.text-body {
  color: rgb(134, 134, 134);
}

.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 1em;
}

.title-container > img {
  width: 30px;
}

@media (max-width: 415px) {
  .header_title {
    font-size: 24px;
  }
  .card {
    width: 100%;
    height: 190px;
  }
  .title-container {
    width: 300px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
